{
  "name": "siigame-ai",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "start:only-hit": "DEBUG=*,-Fight::getGamenode node ./src/app.js --ai=only-hit --player-name=OnlyHit --character=warrior --versus=true",
    "start:only-thrust": "DEBUG=*,-Fight::getGamenode node ./src/app.js --ai=only-thrust --player-name=OnlyThrust --character=warrior --versus=true",
    "start:only-shield": "DEBUG=*,-Fight::getGamenode node ./src/app.js --ai=only-shield --player-name=OnlyShield --character=warrior --versus=true"
  },
  "dependencies": {
    "@akanass/rx-http-request": "^2.1.1",
    "debug": "^2.6.3",
    "rxjs": "^5.2.0",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "@types/debug": "^0.0.29",
    "@types/node": "^7.0.12",
    "typescript": "^2.2.2"
  }
}
